DATABASE_USER=
DATABASE_DRIVER=postgres
DATABASE_PASSWORD=
DATABASE_NAME=fitness_db
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=

NODE_ENV=local
PORT=3000
APP_NAME=fitness


# Mailtrap
MAIL_TRAP_HOST=sandbox.smtp.mailtrap.io
MAIL_TRAP_PORT=2525
MAIL_TRAP_USERNAME=
MAIL_TRAP_PASSWORD=

